#you can just rename this env file into .env for your local development or testing

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_DB=subscriptions
DB_SSLMODE=disable

# Application
APP_PORT=8080
APP_ADDRESS=0.0.0.0
APP_LOG_LEVEL=debug

MIGRATE_PATH=migrate/migrations